CreateModuel/MainWindow.xaml

<Window x:Class="TestTekla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTekla"
        mc:Ignorable="d"
        Title="生成模型 V3.9.10" Height="646.874" Width="500.671">
    <Grid Margin="0,0,2,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="310*"/>
        </Grid.ColumnDefinitions>
        <Label Content="© 创新研究院-BIM数字中心" Margin="18,575,108,0" RenderTransformOrigin="0.54,2.064" FontSize="10" FontWeight="Bold" Height="22" VerticalAlignment="Top" Grid.Column="5" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="146,575,0,0" VerticalAlignment="Top" Width="92" Source="index-logo.png" Grid.Column="6"/>
        <TabControl Grid.ColumnSpan="6" Margin="6,12,7,89" Grid.Column="1">
            <TabItem Header="梁柱框架" Margin="-2,-2,-119,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="239*"/>
                        <ColumnDefinition Width="151*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button" Content="生成模型" HorizontalAlignment="Left" Margin="29,22,0,0" VerticalAlignment="Top" Width="106" Height="28" Click="button_Click" Grid.Column="2"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="73,23,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" SelectionChanged="comboBox_SelectionChanged" IsEnabled="False" Grid.Column="1">
                        <ComboBoxItem Content="是"/>
                        <ComboBoxItem Content="否"/>
                    </ComboBox>
                    <Label x:Name="label" Content="梁中心线是否偏移：" HorizontalAlignment="Left" Margin="19,23,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="checkbox_PIP_CENTRE" Content="圆管支撑调整为中心对齐" HorizontalAlignment="Left" Margin="19,70,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="Output_Text" Height="106" Margin="18,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="Output_Text_TextChanged" IsReadOnly="True" HorizontalAlignment="Left" Width="439" Grid.ColumnSpan="3"/>
                    <Label Content="模型信息" HorizontalAlignment="Left" Margin="20,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,2.064"/>
                    <ComboBox x:Name="combox_mat_column" HorizontalAlignment="Left" Height="21" Margin="53,102,0,0" VerticalAlignment="Top" Width="78" SelectionChanged="ComboBox_SelectionChanged_1" Grid.Column="1"/>
                    <Label x:Name="label_Copy" Content="默认&#xA;材料强度" HorizontalAlignment="Left" Margin="19,90,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy1" Content="柱" HorizontalAlignment="Left" Margin="26,98,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox x:Name="combox_mat_beam" HorizontalAlignment="Left" Margin="30,99,0,0" VerticalAlignment="Top" Width="77" SelectionChanged="combox_mat_beam_SelectionChanged" Grid.Column="2"/>
                    <Label x:Name="label_Copy2" Content="梁" HorizontalAlignment="Left" Margin="236,95,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="Button_AddMaterial" Content="增加钢材型号" HorizontalAlignment="Left" Margin="19,145,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="MaterialTextBox" HorizontalAlignment="Left" Height="23" Margin="53,145,0,0" TextWrapping="Wrap" Text="Q355B" VerticalAlignment="Top" Width="78" Grid.Column="1"/>
                    <Label Content="构件颜色(等级）" HorizontalAlignment="Left" Margin="19,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,2.064" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="combo_color" HorizontalAlignment="Left" Margin="53,181,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Button x:Name="SelectPEC" Content="选择生成PEC" HorizontalAlignment="Left" Height="33" Margin="30,177,0,0" VerticalAlignment="Top" Width="105" Click="SelectPEC_Click" Grid.Column="2"/>
                    <Button x:Name="button_hole_pipe" Content="焊接套管" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="68,404,0,0" VerticalAlignment="Top" Height="34" Width="69" Click="button_hole_pipe_Click" IsEnabled="False"/>
                    <CheckBox x:Name="chkbox_hole_pipe" Grid.Column="1" Content="生成圆洞套管" HorizontalAlignment="Left" Margin="122,70,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="PEC剪力墙" Margin="118,-2,-236,0">
                <Grid Margin="3,0,-3,0">
                    <Button x:Name="Arrange_PEC_Wall" Content="PEC 墙" HorizontalAlignment="Left" Height="60" Margin="269,351,0,0" VerticalAlignment="Top" Width="136" Click="Arrange_PEC_Wall_Click"/>
                    <ComboBox x:Name="Cmb_rot_s2" HorizontalAlignment="Left" Margin="378,14,0,0" VerticalAlignment="Top" Width="60" />
                    <TextBox x:Name="TextBox_H1" HorizontalAlignment="Left" Height="22" Margin="87,104,0,0" TextWrapping="Wrap" Text="H600*300*10*20" VerticalAlignment="Top" Width="113"/>
                    <TextBox x:Name="TextBox_H2" HorizontalAlignment="Left" Height="23" Margin="88,134,0,0" TextWrapping="Wrap" Text="H300*300*10*20" VerticalAlignment="Top" Width="113"/>
                    <Label Content="型钢柱1" HorizontalAlignment="Left" Margin="24,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.522"/>
                    <TextBox x:Name="TextBox_T1" HorizontalAlignment="Left" Margin="213,50,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="54"/>
                    <TextBox x:Name="TextBox_L1" HorizontalAlignment="Left" Margin="87,50,0,0" TextWrapping="Wrap" Text="1500" VerticalAlignment="Top" Width="54"/>
                    <TextBox x:Name="TextBox_T2" HorizontalAlignment="Left" Margin="213,78,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="54"/>
                    <TextBox x:Name="TextBox_L2" HorizontalAlignment="Left" Margin="88,78,0,0" TextWrapping="Wrap" Text="1500" VerticalAlignment="Top" Width="54"/>
                    <ComboBox x:Name="Cmb_Shape" HorizontalAlignment="Left" Margin="99,16,0,0" VerticalAlignment="Top" Width="80" SelectionChanged="Cmb_Shape_SelectionChanged"/>
                    <Label Content="长边墙长" HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_n_s1" HorizontalAlignment="Left" Height="19" Margin="163,219,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="47" />
                    <TextBox x:Name="TextBox_n_s2" HorizontalAlignment="Left" Height="19" Margin="163,252,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="47"/>
                    <Label Content="长边墙厚" HorizontalAlignment="Left" Margin="150,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="短边墙长" HorizontalAlignment="Left" Margin="20,74,0,0" VerticalAlignment="Top"/>
                    <Label Content="短边墙厚" HorizontalAlignment="Left" Margin="150,74,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_T" HorizontalAlignment="Left" Margin="108,192,0,0" TextWrapping="Wrap" Text="10*20" VerticalAlignment="Top" Width="120"/>
                    <Label Content="型钢柱2" HorizontalAlignment="Left" Margin="22,132,0,0" VerticalAlignment="Top"/>
                    <Label Content="T型截面tw*tf" HorizontalAlignment="Left" Margin="22,188,0,0" VerticalAlignment="Top"/>
                    <Label Content="长边加劲板个数" HorizontalAlignment="Left" Margin="31,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="短边加劲板个数" HorizontalAlignment="Left" Margin="31,249,0,0" VerticalAlignment="Top"/>
                    <Label Content="长边加劲板厚度" HorizontalAlignment="Left" Margin="226,220,0,0" VerticalAlignment="Top"/>
                    <Label Content="短边加劲板厚度" HorizontalAlignment="Left" Margin="226,249,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_s1_t" HorizontalAlignment="Left" Height="19" Margin="346,220,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="47" />
                    <TextBox x:Name="TextBox_s2_t" HorizontalAlignment="Left" Height="19" Margin="346,250,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="47"/>
                    <Label Content="剪力墙形状" HorizontalAlignment="Left" Margin="19,14,0,0" VerticalAlignment="Top"/>
                    <Label Content="转角方向" HorizontalAlignment="Left" Margin="316,12,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="combox_mat_wall" HorizontalAlignment="Left" Height="22" Margin="151,288,0,0" VerticalAlignment="Top" Width="78" SelectionChanged="ComboBox_SelectionChanged_1"/>
                    <Button x:Name="Button_AddMaterialWallPEC" Content="增加钢材型号" HorizontalAlignment="Left" Margin="34,318,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_WallPECMat"/>
                    <TextBox x:Name="MaterialTextBoxWallPEC" HorizontalAlignment="Left" Height="22" Margin="151,318,0,0" TextWrapping="Wrap" Text="Q355B" VerticalAlignment="Top" Width="78"/>
                    <Label Content="钢材型号" HorizontalAlignment="Left" Margin="31,286,0,0" VerticalAlignment="Top"/>
                    <Label Content="墙高度" HorizontalAlignment="Left" Margin="188,14,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_WallHeight" HorizontalAlignment="Left" Margin="239,18,0,0" TextWrapping="Wrap" Text="3500" VerticalAlignment="Top" Width="54"/>
                    <Label Content="长边钢板厚度" HorizontalAlignment="Left" Margin="24,162,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_P1_tw" HorizontalAlignment="Left" Margin="108,166,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="71"/>
                    <CheckBox x:Name="checkbox_PECWall_Conc" Content="混凝土" HorizontalAlignment="Left" Margin="34,370,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
